<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Its Time to Show My Creativity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo text-left">
                        <a href="#"><img src="https://i.ibb.co/BBMK1xn/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- primary-menu -->
                    <div class="primary-menu text-right">
                        <ul>
                            <li><a href="#bs">Home</a></li>
                            <li><a href="#ab">About</a>
                                <!-- secondary-manu -->
                                <ul class="text-center">
                                    <li><a href="#ot">Our Team</a></li>
                                    <li><a href="#">Our Wowk</a></li>
                                    <li><a href="#wr">Wowk Review</a>
                                        <!-- tertiary-menu -->
                                        <ul class="text-center">
                                            <li><a href="#wd">Web Design Project</a></li>
                                            <li><a href="#hc">Happy clients</a></li>
                                            <li><a href="#">award winner</a></li>
                                            <li><a href="#">cup of coffe</a></li>
                                            <li><a href="#">members</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#srvc">Service</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#cns">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner-section -->
    <div class="banner-section" id="bs">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="overlay">
                       <div class="inner-text text-center text-white">
                           <h3>Creative Templates</h3>
                           <h1>WELCOME TO OUR WEBSITE</h1>
                           <a class="btn btn-outline-danger" href="#">Leran More</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>

    <!-- about-section -->
    <div class="about-section py-5" id="ab">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="a-text text-center text-dark">
                        <h3>What We Do</h3>
                        <h1 class="mb-5">STORY ABOUT US</h1>
                        <p class="lead my-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ipsa nam iusto nulla, reprehenderit libero magni id rerum distinctio quod iure dolorum delectus porro tempore placeat at necessitatibus fuga explicabo sapiente voluptate officia in! Rem ratione et minima animi dolores.</p>
                     </div>
                </div>
            </div>
        </div>

        <div class="mid-content">
            <div class="about-pictures clear">
                <div class="a-p left">
                  <img src="https://i.ibb.co/1q2PsrW/about.jpg" alt="">
                </div>
                <div class="a-p left">
                  <img src="https://i.ibb.co/rHXjQK9/about2.jpg" alt="">
                </div>
                <div class="a-p left">
                  <img src="https://i.ibb.co/ZcZxYHs/about3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- team-section -->
    <div class="team-section bg-white py-5" id="ot">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="a-text text-center text-dark">
                       <h3>Who We Are</h3>
                       <h1 class="mb-5">MEET OUR TEAM</h1>
                       <p class="lead my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo adipisci maxime possimus animi quis amet nobis laborum. Alias sit cum vel molestiae expedita assumenda unde odit ad nesciunt ipsa!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid-content">
            <div class="team-members clear">
                <div class="member-data left">
                    <img src="https://i.ibb.co/Sr9Zvb6/team1.png" alt="">
                    <div class="meet-overlay">
                        <div class="meet">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope-open-text"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h2>David Miller</h2>
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="member-data left">
                    <img src="https://i.ibb.co/znRW7Db/team2.png" alt="">
                    <div class="meet-overlay">
                        <div class="meet">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope-open-text"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h2> Jon Henry</h2>
                        <p>Web Developer</p>
                    </div>
                </div>
                <div class="member-data left">
                    <img src="https://i.ibb.co/1ZWSJ9F/team3.png" alt="">
                    <div class="meet-overlay">
                        <div class="meet">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope-open-text"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bio text-center">
                        <h2>Andrew Rasel</h2>
                        <p>Graphic Designer</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="client-rewiew bg-info text-white py-5" id="wr">
        <div class="mid-content">
            <div class="reviews clear">
                <div class="each-rvw left text-center" id="wd">
                    <h1 class="mb-3">42</h1>
                    <p>WEB DESIGN PROJECT</p>
                </div>
                <div class="each-rvw left text-center" id="hc">
                    <h1 class="mb-3">123</h1>
                    <p>HAPPY CLIENTS</p>
                </div>
                <div class="each-rvw left text-center">
                    <h1 class="mb-3">15</h1>
                    <p>AWARD WINNER</p>
                </div>
                <div class="each-rvw left text-center">
                    <h1 class="mb-3">99</h1>
                    <p>CUP OF COFFEE</p>
                </div>
                <div class="each-rvw left text-center">
                    <h1 class="mb-3">24</h1>
                    <p>MEMBERS</p>
                </div>
            </div>
        </div>
    </div>

    <!-- service-section -->
    <div class="service-section py-5" id="srvc">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="a-text text-center text-dark">
                        <h3>We Work with</h3>
                        <h1 class="mb-5">AMAZING SERVICES</h1>
                     </div>
                </div>
            </div>
        </div>


        <div class="mid-content">
            <div class="services clear">
                <div class="s-item left text-center">
                    <span><i class="fas fa-tv"></i></span>
                    <h2>Web Design</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi at aut?</p>
                </div>
                <div class="s-item left text-center">
                    <span><i class="fas fa-camera"></i></span>
                    <h2>Photographer</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi at aut?</p>
                </div>
                <div class="s-item left text-center">
                    <span><i class="fab fa-sketch"></i></span>
                    <h2>Graphic Design</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi at aut?</p>
                </div>
                <div class="s-item left text-center">
                    <span><i class="fas fa-laptop"></i></span>
                    <h2>Web Developer</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi at aut?</p>
                </div>
            </div>
        </div>
    </div>


   <div class="contact-section py-5" id="cns">
      <div class="container">
          <div class="row">
             <div class="col-md-12">
                  <div class="a-text text-center tex   t-dark">
                      <h3>How To Contact</h3>
                      <h1 class="mb-5">CONTACT US</h1>
                      <p class="lead my-5">Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Iste ipsa nam iusto nulla, reprehenderit libero magni id rerum distinctio quod iure dolorum delectus porro tempore placeat at necessitatibus fuga explicabo sapiente voluptate officia in! Rem ratione et minima animi dolores.</p>
                  </div>
             </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
            <div class="col-md-6">
                <div class="google-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7333.3209595057515!2d90.34267012316079!3d23.219040789415516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37550dbccf92e9ab%3A0x8bd130fc17592b8a!2sShariatpur!5e0!3m2!1sen!2sbd!4v1606757576392!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="contact-form">
                    <form action="#">
                        <label for="Name">Name</label>
                        <input type="text" id="Name" class="form-control mb-3" placeholder="Name">
                        <label for="E-mail">E-mail</label>
                        <input type="email" id="E-mail" class="form-control mb-3" placeholder="E-mail">
                        <label for="Subject">Subject</label>
                        <input type="text" id="Subject" class="form-control mb-3" placeholder="Subject">
                        <label for="Message">Message</label>
                        <textarea name="" id="Message" cols="30" class="form-control mb-3" rows="6"></textarea>
                        <input type="submit" value="Submit form" class="btn btn-primary mr-5">
                        <input type="reset" value="Reset All" class="btn btn-primary ">
                    </form>
                </div>
            </div>
          </div>
      </div>
   </div>

    <!-- footer-section -->
   <div class="footer-section">
       <div class="container">
           <div class="row">
               <div class="col-md-5">
                   <div class="f-text text-left">
                       <p>Copyright &copy;DevFolio.All Rights Reserved</p>
                   </div>
               </div>
               <div class="col-md-7">
                   <div class="social-manu text-right">
                       <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>


  </body>
</html>