html{
    scroll-behavior: smooth;
}
.clear::after{
    content: "";
    clear: both;
    display: block;
}
.left{
    float: left;
}
.right{
    float: right;
}
.mid-content{
    max-width: 1199px;
    margin: auto;
}
/* header-section */
.header-section{
    background-color:#d34839;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}
.logo a {
    line-height: 65px;
}
.logo a img{
    width: 130px;
}

/* primary-menu */
.primary-menu ul{
    margin-bottom: 0;
}
.primary-menu ul li{
    display: inline-block;
    margin-left: -4px;
}
.primary-menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 20px;
    line-height: 35px;
    transition: .4s;
    position: relative;
}

.primary-menu ul li a::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 17px;
    width: 0%;
    height: 2px;
    background: #fff;
    transform-origin: left;
    transition: .4s;
}
.primary-menu ul li a:hover::after{
   width: 70%;
}
.primary-menu ul li:hover >a{
    background-color: #e74c3c;
}
/* secondary-manu */
.primary-menu ul li{
    position: relative;
    z-index: 9;
}
.primary-menu ul li ul{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(231, 76, 60,.6);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    transform: scaleY(0);
    transform-origin: top center;
}
.primary-menu ul li:hover ul{
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}
.primary-menu ul li ul li{
    width: 160px;
    margin-left:-31px;
    display:inline-block;
}
.primary-menu ul li ul li a{
    display: block;
}
/* tertiary-menu */
.primary-menu ul li ul li{
    position: relative;
}
.primary-menu ul li ul li ul{
    position: absolute;
    left: 100%;
    top: 0;
    visibility: hidden !important;
    opacity: 0 !important;
    transition: .4s !important;
    transform: scaleX(0) !important;
    transform-origin: left top !important;
}
.primary-menu ul li ul li:hover ul{
    visibility: visible !important;
    opacity: 1 !important;
    transform: scaleX(1) !important;
}
.primary-menu ul li ul li ul li{
    width: 201px !important;
}

/* banner-section */
.banner-section{
    background: url("https://i.ibb.co/8779QWp/banner.jpg" ) center center no-repeat;
    background-size: cover;
    padding: 300px 0;
    position: relative;
    z-index: 1;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(243, 159, 151, .6);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
   transform-origin: left top ;
   z-index: 9;
}
.banner-section:hover .overlay{
    visibility: visible;
    opacity: 1;
    height: 100%;
}
.inner-text{
    margin-top: 200px;
}
.inner-text h3 {
    font-size: 50px;
    font-weight: 500;
}
.inner-text h1 {
    font-size: 80px;
    font-weight: bold;
}
.inner-text a {
    color: #fff;
    border: 1px solid #fff;
}

/* about-section */
.about-section{
    position: relative;
    background-color:rgb(252, 235, 235);
}
.about-pictures{}
.a-p{
    width: 31.3%;
    margin-right: 1%;
    margin-left: 1%;
}
.a-p img{}

/* team-section */
.team-section{
      position: relative;
}
.a-text::after {
    content: "";
    position: absolute;
    top: 151px;
    left: 626px;
    width: 0px;
    height: 3px;
    background: #e74c3c;
    transform-origin: left center;
    transition: .4s;
}
.a-text:hover::after{
    width: 100px;
}
.a-text h3 {
    font-size: 25px;
}
.a-text h1{
    font-size: 40px;
    font-weight: 600;
}


.team-members{
}
.member-data{
    width: 31.3%;
    margin-right: 2%;
    box-shadow:3px 4px 10px 0 rgb(82, 80, 80);
    border-radius: 10px 10px 0 0;
    position: relative;
}
.meet-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(211, 72, 57, .6);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
   transform-origin: left top ;
   z-index: 9;
}
.member-data:hover .meet-overlay{
    visibility: visible;
    opacity: 1;
    height: 100%;
}

.meet {
    margin-top: 220px;
    z-index: 99;
    margin-left: 35px;
}
.meet ul{}
.meet ul li{
    display: inline-block;
    margin-left: -4px;
}
.meet ul li a {
    display: block;
    color: #fff;
    font-size: 40px;
    padding: 5px 10px;
    transform: scale(1);
    transition: .4s;
}
.meet ul li a:hover{
    transform: scale(1.5) rotate(360deg);
}

.member-data img{
 width: 100%;
 border-radius: 10px 10px 0 0;
}

.bio{}
.bio h2 {
    font-size: 28px;
    font-weight: 500;
    margin: 30px 15px;
}
.bio p {
    font-size: 20px;
    margin: -20px 0 30px 21px;
}
/* client-rewiew */
.client-rewiew{}
.reviews{}
.each-rvw{
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
    transform: scale(.9);
    transition: .4s;
}
.each-rvw:hover{
    transform: scale(1.2);
}
.each-rvw h1 {
    font-size: 50px;
    font-weight: bold;
}
.each-rvw h1 p{}

/* service-section */
.service-section{
    background-color: #fff;
    position: relative;
}
.services{}
.s-item{
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    padding: 20px 15px;
    box-sizing: border-box;
    transform: scale(.9);
    transition: .4s;
}
.s-item:hover{
    transform: scale(1.2);
}
.s-item span {
    font-size: 50px;
    color: #17a2b8;
}
.s-item h2 {
    margin-bottom: 15px;
    font-size: 27px;
    font-weight: 600;
}
/* contact-section */
.contact-section{
    background-color: #f6f6f6;
    position: relative;
}

/* footer-section */
.footer-section{
    background-color: #34495e;
}
.f-text{
    margin-top: 20px;
}
.f-text p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.social-manu{}
.social-manu ul{
    margin-bottom: 0;
}
.social-manu ul li{
    display: inline-block;
    margin-left: -4px;
}
.social-manu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    font-size: 25px;
    position: relative;
    z-index: 99;
}
.social-manu ul li a::after{
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
    background-color: black;
    transition: .4s;
}
.social-manu ul li a:hover::after{
    width: 100%;
}